{
	"id": "metadata-updater",
	"name": "Metadata Updater",
	"version": "0.3.0",
	"minAppVersion": "0.15.0",
	"description": "Automatically extract keywords from LLM conversation content and generate hierarchical tags with UTC timestamps. Now with intelligent LLM-based extraction using Ollama for better semantic understanding. Perfect for managing and organizing your AI conversation notes.",
	"author": "Yichun Wang",
	"authorUrl": "https://helix.ln.cn",
	"fundingUrl": "",
	"isDesktopOnly": false
}
